<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            position: fixed;
            left: 0; right: 0; top: 0;bottom: 0;
            background: #000000BB;
        }
        .outer .inner {
            position: fixed;
            left: 20%;
            right: 20%;
            top: 10%;
            bottom: 10%;
            background: #FFF;
            padding: 6px 12px;
            border: 3px double #CCC;

        }
        .outer .inner .navbar {
            list-style: none;
            display: flex;
            flex-direction: row-reverse
            
        }
        .outer .inner .navbar button {
            min-width: 50px;
            
        }
        
    </style>
</head>
<body>
    <div class="popup template">
        <div class="outer">
            <div class="inner">
                <ul class="navbar">
                    <li><button onclick='close()' class="close">Close</button></li>
                    <li><button onclick="addLibraries()" class="add">Add</button></li>
                </ul>
                <div class="library">
                    <input type="checkbox" >
                    <div class="name"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>