<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid gray;
      }
      .container > .box {
        width: 50px;
        height: 50px;
        background: black;
        margin: 3px;
      }
      .container > .box:hover {
        animation: rotate 1s;
        animation-fill-mode: forwards;
      }

      @keyframes rotate {
        from {
          transform: rotate3d(1, -1, 0, 0deg);
        }
        to {
          transform: rotate3d(1, -1, 0, 180deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script>
      const count = 100;
      let out = "";
      for (let i = 0; i < count; i++) {
        out += '<div class="box"></div>\n';
      }
      document.querySelector(".container").innerHTML = out;
    </script>
  </body>
</html>
